index.pug
//- mixin 區塊
//- 產生標題(英文標題，中文標題)
mixin title(eng, chi)
    div(class="title-box")
        h2(class="title")=eng
        h1=chi
        img(src="img/line.png", alt="線條")

//- 產生產品區塊(圖片，產品標題，產品說明)
mixin product-box(img, tit2, text)
    div(class="product-box")
        a(href="#")
            img(src="img/" + img + ".png", alt="產品 照片")
            hr
            h2=tit2
            p=text

mixin contact-box(img, tit2, text1, text2)
    div(class="contact-box")
        img(src="img/" + img + ".png", alt="聯絡我們 照片")
        h2=tit2
        h3=text1
        p=text2


<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        title 狸小路 | 首頁
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="img/favicon.png", type="image/x-icon")
    body
        include nav.pug
        section(id="brands")
            +title("BRANDS", "狸小路的堅持")
            p 不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。
            img(src="img/brands.png", alt="狸小路 產品")

        +title("CAKE", "產品介紹")

        section(id="product")
            +product-box("cake01", "香蕉巧克力蛋糕 $280", "苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感")
            +product-box("cake02", "貓咬乳酪 $200", "單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
            +product-box("cake03", "貓咬乳酪 $200", "單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
            +product-box("cake04", "貓咬乳酪 $200", "單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
            +product-box("cake05", "貓咬乳酪 $200", "單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
            +product-box("cake06", "貓咬乳酪 $200", "單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
        a(href="#",class="btn-big") 觀看產品目錄
        div(class="small-line")
            
        +title("NEWS", "最新消息")

        section(id="news")
            div(id="text")
                h2 官方網站正式上線囉！
                p 【狸小路手作烘焙】小路官方網站可以讓您瀏覽小路的所有蛋糕品項唷~您也可以線上詢問小路有關蛋糕的問題喔!那此官方網站是不提供蛋糕訂購的唷~ #[br]
                    |有需要訂購蛋糕的話您可以從小路的粉絲專頁上私訊小路做訂購唷!或是直接撥打門市電話做預訂也是可以的呦~#[br]
                    |裕學門市電話:06-2909702#[br]
                    |民族門市電話:06-2225374#[br]
                    |小路客服專線:06-2430890#[br]#[br]
                    |2017/03/01
            img(src="img/news.jpg")


        +title("CONTACT", "聯絡我們")

        section(id="contact")
            +contact-box("phone", "預訂客服", "Tel：06-2430890( 現貨也可以預訂 客服到六點唷 )")
            +contact-box("place", "裕學店", "Tel：06-2909702 ( 當日現貨預訂 )Adds：台南市東區裕學路12號營業時間：早上10點-晚上9點")
            +contact-box("place", "民族店", "Tel：06-2225374 ( 當日現貨預訂 )Adds：台南市中西區民族路二段72-1號營業時間：早上10點-晚上9點")
        include footer.pug

        

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>狸小路 | 首頁</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
  </head>
  <body>
    <div id="banner">
      <nav><a href="index.html"><img class="logo" src="img/LOGO.png" alt="狸小路 LGOO"/></a>
        <div class="link"><a href="new.html">最新消息</a><a href="introduct.html">產品介紹</a><a href="contact.html">聯絡我們</a></div>
      </nav>
    </div>
    <section id="brands">
      <div class="title-box">
        <h2 class="title">BRANDS</h2>
        <h1>狸小路的堅持</h1><img src="img/line.png" alt="線條"/>
      </div>
      <p>不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。</p><img src="img/brands.png" alt="狸小路 產品"/>
    </section>
    <div class="title-box">
      <h2 class="title">CAKE</h2>
      <h1>產品介紹</h1><img src="img/line.png" alt="線條"/>
    </div>
    <section id="product">
      <div class="product-box"><a href="#"><img src="img/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>香蕉巧克力蛋糕 $280</h2>
          <p>苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感</p></a></div>
      <div class="product-box"><a href="#"><img src="img/cake02.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪 $200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </p></a></div>
      <div class="product-box"><a href="#"><img src="img/cake03.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪 $200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </p></a></div>
      <div class="product-box"><a href="#"><img src="img/cake04.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪 $200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </p></a></div>
      <div class="product-box"><a href="#"><img src="img/cake05.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪 $200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </p></a></div>
      <div class="product-box"><a href="#"><img src="img/cake06.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪 $200</h2>
          <p>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </p></a></div>
    </section><a class="btn-big" href="#">觀看產品目錄</a>
    <div class="small-line"></div>
    <div class="title-box">
      <h2 class="title">NEWS</h2>
      <h1>最新消息</h1><img src="img/line.png" alt="線條"/>
    </div>
    <section id="news">
      <div id="text">
        <h2>官方網站正式上線囉！</h2>
        <p>【狸小路手作烘焙】小路官方網站可以讓您瀏覽小路的所有蛋糕品項唷~您也可以線上詢問小路有關蛋糕的問題喔!那此官方網站是不提供蛋糕訂購的唷~ <br/>有需要訂購蛋糕的話您可以從小路的粉絲專頁上私訊小路做訂購唷!或是直接撥打門市電話做預訂也是可以的呦~<br/>
          裕學門市電話:06-2909702<br/>
          民族門市電話:06-2225374<br/>
          小路客服專線:06-2430890<br/><br/>
          2017/03/01
        </p>
      </div><img src="img/news.jpg"/>
    </section>
    <div class="title-box">
      <h2 class="title">CONTACT</h2>
      <h1>聯絡我們</h1><img src="img/line.png" alt="線條"/>
    </div>
    <section id="contact">
      <div class="contact-box"><img src="img/phone.png" alt="聯絡我們 照片"/>
        <h2>預訂客服</h2>
        <h3>Tel：06-2430890( 現貨也可以預訂 客服到六點唷 )</h3>
        <p></p>
      </div>
      <div class="contact-box"><img src="img/place.png" alt="聯絡我們 照片"/>
        <h2>裕學店</h2>
        <h3>Tel：06-2909702 ( 當日現貨預訂 )Adds：台南市東區裕學路12號營業時間：早上10點-晚上9點</h3>
        <p></p>
      </div>
      <div class="contact-box"><img src="img/place.png" alt="聯絡我們 照片"/>
        <h2>民族店</h2>
        <h3>Tel：06-2225374 ( 當日現貨預訂 )Adds：台南市中西區民族路二段72-1號營業時間：早上10點-晚上9點</h3>
        <p></p>
      </div>
    </section>
    <footer>
      <nav><a href="index.html"><img class="logo" src="img/LOGO.png" alt="狸小路 LGOO"/></a>
        <div class="link"><a href="new.html">最新消息</a><a href="introduct.html">產品介紹</a><a href="contact.html">聯絡我們</a></div>
      </nav>
      <div id="copy">Copyright &copy; 2019 狸小路. All rights reserved</div>
    </footer>
  </body>
</html>
